MONGODB_URI='mongodb+srv://tanuj:tanuj123@cluster0.u5fht4g.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='943dc8001@smtp-brevo.com'
SMTP_PASSWORD='vdfz3nMywKbFNSmZ'

SENDER_EMAIL='singhtanuj186@gmail.com'